#spring.application.name=Faculty
#server.port=9090
#
## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/attendance_system
#spring.datasource.username=root
#spring.datasource.password=Swami@2121
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Enable JDBC Connection Pooling
#spring.datasource.initialization-mode=always
